# ManagedIdentityPlugin

./: .gitignore  Blob.cs  CreateManagedIdentity.ps1  Flow.cs  GrantManagedIdentitySharePointEmbeddedRuntimeAccess.ps1  KeyVault.cs  ManagedIdentityPlugin.csproj  ManagedIdentityPlugin.sln  ManagedIdentityPlugin.snk  PluginBase.cs  README.md  RegisterSharePointEmbeddedCustomApis.ps1  buildevent
Compatibility/: CallPowerFxFunction.cs  DemoContactParentTracer.cs  GetFlowToken.cs  ImReady.cs
Domains/PowerAutomate/: Flow.cs
Domains/SharePointEmbedded/: SharePointEmbeddedCreateContainer.cs  SharePointEmbeddedCreateContainerWithFile.cs  SharePointEmbeddedDeleteContainer.cs  SharePointEmbeddedGetContainerDetails.cs  SharePointEmbeddedGrantAccess.cs  SharePointEmbeddedGraphClient.cs  SharePointEmbeddedListContainers.cs  SharePointEmbeddedListDeletedContainers.cs  SharePointEmbeddedRestoreContainer.cs  SharePointEmbeddedRevokeAccess.cs  SharePointEmbeddedUploadFile.cs
Infrastructure/: TokenCredentialProvider.cs
docs/: sharepoint-embedded-setup-guide.md
local-ui/: app.js  auth-server.js  index.html  styles.css
scripts/: RegisterSharePointEmbeddedCustomApis.ps1
